# config/linux-minimal.conf

#######################################################
# SNAPSHOT MODE: 
#   Changes are NOT saved on exit. VM resets to clean 
#   state each time you start it.   
#######################################################

VM_TYPE="minimal"
VM_PREFIX="linux-minimal"
SNAPSHOT="on"
NETWORK="none"
DEFAULT_MEMORY="2048"
DEFAULT_CPUS="2"
DEFAULT_DISK_SIZE="30G"
DISPLAY="gtk"
