# config/linux-standard.conf
#
########################################################################
# LINUX STANDARD - Base OS Installation                                #
#                                                                      #
# Use this to:                                                         #
#   - Install Linux from an ISO image                                  #
#   - Configure system settings and install tools                      #
#   - Apply updates and prepare your environment                       #
#                                                                      #
# Changes are saved permanently to the disk.                           #
########################################################################

VM_TYPE="standard"
VM_PREFIX="linux-standard"
SNAPSHOT="off"
NETWORK="user"
DEFAULT_MEMORY="2048"
DEFAULT_CPUS="4"
DEFAULT_DISK_SIZE="20G"
DEFAULT_ISO=""
DISPLAY="gtk"
