# config/windows-standard.conf

########################################################################
# WINDOWS STANDARD - Base OS Installation                              #
# Use this to:                                                         #
#   - Install Windows from an ISO image                                #
#   - Configure system settings and install tools                      #
#   - Apply updates and prepare your environment                       #
#                                                                      #
# Changes are saved permanently to the disk.                           #
########################################################################

VM_TYPE="standard"
VM_PREFIX="windows-standard"
SNAPSHOT="off"
NETWORK="user"
DEFAULT_MEMORY="4096"
DEFAULT_CPUS="4"
DEFAULT_DISK_SIZE="40G"
DEFAULT_ISO=""
DISPLAY="gtk"
